@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-principal: #F68787;
    --color-secundario: #e26764;
    --color-fondo: #F5F5F5;
    --color-card-container: #f68b8a;
    --color-texto: #482c3d;
    --color-border-radius: #ce5959;
    --color-background-lp: #DBC8C8;
    --parrafos: #3D3D3D;
}

/* header */
header {
    background-color: var(--color-principal);
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgb(0, 0, 0, .3);
    position: fixed;
}

.logoNav {
    max-height: 30px;
    padding: 0 80px;

}

.menu_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-right: 30px;
}

.menu_items a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 10px;
    text-transform: uppercase;
    padding: 7px 13px;
}

.menu_items a:hover {
    background-color: var(--color-secundario);
    transition: .4s;
}

.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    background-color: var(--color-principal);
    color: whitesmoke;
    border: whitesmoke;
    cursor: pointer;
    display: none;
}

/*  */
nav.show {
    top: 65px;
}

/* main */
main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
    padding: 10vh 3vw;
    background-color: #dbc8c8;
}


.sobreNosotros {
    padding: 3vh 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.sobreNosotros-info p {
    font-size: 20px;
}

.sobreNosotros-info h1 {
    font-size: 50px;
    margin-bottom: 30px;

}



.img-container img {
    width: 100%;
}

.img-container {
    width: 50vw;

}

main form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    border-radius: 10px;
    border: #333 solid;

}

main form .inputContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

main form .inputContainer input,
select {
    font-size: 15px;
    border: none;
    border-bottom: 1px solid rgb(30, 30, 30);
    padding: 10px;
}

.btn-registrar {
    background-color: rgb(30, 30, 30);
    color: whitesmoke;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid rgb(30, 30, 30);
    font-size: 10px;
    width: 170px;
}

.btn-registrar:hover {
    transition: .4s ease-in-out;
    background-color: rgb(92, 87, 87);
    color: whitesmoke;
    cursor: pointer;
}

.inputContainer label {
    font-size: 15px;
    font-weight: bolt;
}


/* cards */
/* estilos de las cards Seccion Services */

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10vh 5vw;
    background-color: var(--color-principal);
    /* border-top-right-radius: 100px;
    border-top-left-radius: 100px; */
}

.service-title {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;


}

.card-service {
    /* border: 1px solid black; */
    width: 300px;
    /* 30% se hace mas cuadradas */
    padding: 20px;
    background-color: white;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.4s ease-out;

}

/* arreglar el hover */

.card-service:hover {

    transform: translateY(20px);

}

.card-service img {
    width: 180px;
    height: 155px;
    display: block;
    margin: auto;

}

.card-service h2 {
    margin: 10px;
    text-align: center;
}

.card-service p {
    margin: 10px;
    text-align: center;
}

.ubicacion {
    background-color: var(--color-background-lp);
    padding: 5vh;
}

.ubicacion h2 {
    padding-bottom: 10px;
    text-align: center;
}

iframe {
    display: block;
    margin: auto;
    margin-bottom: 2vh;
}

/* api */

li {
    list-style: none;

}

.seccionClientes {
    background-color: var(--color-fondo);
    padding: 10vh 5vw;
}

.clientesSatisfechos h2 {
    display: block;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.list-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 100px; */
    justify-content: center;
    align-items: center;
    /* max-width: 100%; */
    /*  margin: auto; */
}

.card-container {
    /* margin: 0;
    padding: 0; */
    /* width: 100%; */
    width: calc(25% - 10px);
    /* Ajusta la anchura de la tarjeta según tus necesidades */
    margin: 20px;
    /* Ajusta la cantidad de espacio entre las tarjetas según tus necesidades */
    background: linear-gradient(var(--color-border-radius), var(--color-card-container));
    border-radius: 10px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    color: var(--color-texto);
    text-align: center;
    font-weight: bold;
    /* max-width: 100%; */
    /* padding: 20px; */
}

.round {
    border: 10px solid #ce5959;
    border-radius: 50%;
    border-style: inset;
    padding: 7px;
    margin-top: 20px;
}

.name-container {
    margin: 15px 0px;

}

footer {
    display: flex;
    padding: 10vh 5vw;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-container);
}

.font-color-packy {
    color: var(--color-card-container);
}


#usuariosRespuesta {

    font-size: 20px;
    padding: 40px;
}

/*Footer*/
footer {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--color-principal);
    padding: 0;

}

footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: whitesmoke;
    font-size: 10px;
    text-transform: uppercase;
    padding: 7px 13px;
}

footer a img {
    width: 20px;
}

footer a:hover {
    background-color: var(--color-secundario);
    transition: .4s;
}

/* media query */
@media screen and (max-width: 952px) {
    .logoNav {
        font-size: 30px;
        padding-left: 35px;
    }

    .menu_items a {
        font-size: 16px;
    }

    .sobreNosotros-info h1 {
        font-size: 50px;
        margin-bottom: 30px;


    }

    .sobreNosotros-info p {
        font-size: 20px;
    }

    .sobreNosotros {
        padding: 3vh 5vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .img-container {
        width: 70vw;
    }
.ubicacion iframe{
   width: 90vw;
    
}
.round{
    width: 100px;
}
}

@media screen and (max-width: 850px) {
    header {
        height: 65px;
    }

    .btn_menu {
        display: inline-flex;
    }

    .menu_items {
        position: fixed;
        width: 100vw;
        height: 60%;
        background-color: VAR(--color-secundario);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;
    }

    .menu_items a {
        margin: 5px;
        display: flex;
        justify-content: space-between;
        font-size: 10px;

    }

    .menu_items a:hover {
        width: 100vw;
        background-color: #f68b8a;
        display: flex;
        justify-content: center;
    }

    .logoNav {
        font-size: 25px;

    }

    footer a {
        font-size: 15px;
        min-height: 65px;
        /* display: none; */
    }

    footer {
        display: flex;
        flex-wrap: wrap;
    }

    main form {
        width: 90%;

    }



}